/* Protected from dark mode (and flickering) */
.root {
    color: #1c1e21;
    background: #ffffff;
}

.content {
    --logoCardSize: 150px;
    --logoCardGap: 3rem;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--logoCardSize), 1fr));
    grid-gap: var(--logoCardGap);
    width: 100%;
    padding: 0 5% 40px 5%;
}

/* FIXME: fix later */
.item {
    align-self: center;
    transition: 0.25s;
    
    &:hover {
        opacity: 0.7;
    }
}

.image {
    width: 100%;
}

.addMe {
    width: 100%;
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

@media screen and (max-width: 966px) {
    .content {
        --logoCardSize: 150px;
        --logoCardGap: 1rem;
    }
}
